.feed__wrap {
    margin-top: 148px;
}
.feed__row {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.feed__list {
    max-height: calc(100vh - 212px);
    overflow: auto;
}
.feed__list,
.feed__info {
    width: 50%;
}
.feed__orders {
    display: flex;
    gap:36px;
    justify-content: space-between;
    margin-bottom: 60px;
    > * {
        flex: 1;
    }
}
.text_success {
    color: #00cccc;
}