.order {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 60px;
}
.ident {
  margin-top: 32px;
}
.success {
  margin-top: 60px;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #251d38;
  border-radius: 50%;
}
.start {
  margin-top: 60px;
  margin-bottom: 8px;
}