.feed__top {
    display: flex;
    justify-content: space-between;
}

.feed__card {
    background-color: #1c1c21;
    padding: 24px;
    border-radius: 40px;
    margin-bottom: 16px;
    cursor: pointer;
}

.feed__date {
    color: #8585ad;
}

.feed__both {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

.feed__ingredients {
    display: flex;
    z-index: 10;
}

.feed__stuff {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50%;
    background: linear-gradient(63.18deg, #801AB3 0%, #4C4CFF 100%);
    z-index: -2;

    &:not(:nth-child(1)) {
        margin-left: -12px;
    }

    &::after {
        content: '';
        position: absolute;
        border-radius: 50%;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
        background-color: #131316;
        z-index: 2;
    }

    img {
        z-index: 20;
    }
}

.feed__price {
    display: flex;
    align-items: center;
    gap: 8px;
}

.feed__more {
    position: absolute;
    border-radius: 50%;
    background: rgba(28, 28, 33, .6);
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
}