.row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
}
.menu_item {
  text-decoration: none;
  color: #8585ad;
  cursor: pointer;
  a {
    color: #8585ad;
  }
}
.menu_item_active {
  text-decoration: none;
  color: #ffffff;
}