.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .5s;
  z-index: 5;
}
.body {
  position: relative;
  width: 100%;
  max-width: 720px;
  background-color: #1c1c21;
  border-radius: 40px;
  padding: 40px;
  padding-bottom: 60px;
}
.close {
  width: 24px;
  min-width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px 0px #00000040;
  position: absolute;
  right: 40px;
  top: 40px;
  cursor: pointer;
}