.list {
  margin-top: 40px;
}
.items {
  display: grid;
  padding: 24px 0;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 32px;
  padding-left: 16px;
  padding-right: 8px;
}