.item {
  text-align: center;
  position: relative;
  cursor: pointer;
}
.current {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #4c4cff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.img {
  width: 100%;
  height: 120px;
  position: relative;
  img {
    position: absolute;
    object-fit: contain;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-position: center center;
  }
}
.price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
  gap: 8px;
}
.name {
  text-align: center;
  margin-top: 4px;
}