.info {

}
.list {
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 32px;
}
.img {
  text-align: center;
  margin-bottom: 16px;
}
.name {
  text-align: center;
}