.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 65vh;
  overflow: auto;
  scrollbar-width: 8px;
  scrollbar-color: #8585ad #2f2f37;
}
.assemble {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 50px;
}